{
	"name": "merlin",
	"version": "1.0.0",
	"description": "Created by ./BenJ",
	"main": "main.js",
	"author": "./BenJ",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "^1.10.1",
		"@discordjs/voice": "^0.18.0",
		"axios": "^1.8.4",
		"cheerio": "^1.1.2",
		"discord.js": "^14.18.0",
		"googleapis": "^144.0.0",
		"jimp": "^0.16.1",
		"libsodium-wrappers": "^0.7.15",
		"node-schedule": "^2.1.1",
		"pg": "^8.14.1",
		"puppeteer": "^24.19.0"
	}
}
